{
  "name": "CatWorld",
  "type": "module",
  "version": "1.0.0",
  "description": "Cats will 4X the world",
  "scripts": {
    "build": "npm run build-code && npm run build-bundle",
    "build-code": "tsc",
    "build-bundle": "esbuild build/catinator.js --sourcemap --bundle --outfile=dist/catinator.cjs --platform=node --format=cjs --external:@nodegui/nodegui \"--external:nodegui-plugin-*\"",
    "run": "node dist/catinator.cjs",
    "br": "npm run build && npm run run",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sedwards2009/nodegui-simple-starter.git"
  },
  "keywords": [
    "nodegui"
  ],
  "author": "Erik Lee",
  "license": "MIT",
  "homepage": "",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/node": "^22.5.4",
    "esbuild": "^0.23.1",
    "jest": "^29.7.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "source-map-support": "^0.5.21"
  }
}
